<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.leeyazhou</groupId>
        <artifactId>nfs-rpc-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>nfs-rpc-grizzly</artifactId>
    <packaging>jar</packaging>

    <name>nfs-rpc-grizzly</name>
    <url>http://bluedavy.com/projects/rpc-benchmark/grizzly</url>

    <dependencies>
        <dependency>
            <groupId>com.github.leeyazhou</groupId>
            <artifactId>nfs-rpc-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-framework</artifactId>
            <version>2.2.9</version>
        </dependency>
    </dependencies>
</project>
