<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bytesgo.nfs.rpc</groupId>
    <artifactId>nfs-rpc-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>nfs-rpc-netty</artifactId>
  <packaging>jar</packaging>

  <name>NFS RPC Netty</name>

  <dependencies>
    <dependency>
      <groupId>com.bytesgo.nfs.rpc</groupId>
      <artifactId>nfs-rpc-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
    </dependency>
  </dependencies>
</project>
